<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 3</title>

    <link rel="stylesheet" href="styles.css">
</head>

<body>
    
        <p class="texto paragrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti possimus rerum et ea ad ab? Ullam accusamus
            assumenda, voluptatum, veritatis quaerat atque, nesciunt sapiente sed voluptatibus nostrum ipsa perspiciatis
            odit.</p>
    

    
        <p class="texto paragrafo destacado">Lorem ipsum dolor sit amet consectetur, adipisicing elit. At neque maxime      quidem ipsum asperiores nisi
            debitis reprehenderit, alias modi a consequuntur deserunt magnam ut facilis aliquid aut obcaecati. At,
            corporis.</p>
    
</body>

</html>